<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gapminder Wealth and Health</title>
    <style>
        .box-shadow {
            width: 200px;
            box-shadow: 3px 3px 3px darkgrey;
        }
    </style>
</head>

<body>

    <h1>D3.js</h1>
    <input type="text" id="input" />
    <button onclick="submit()">Submit</button>
    <br /> <br />
    <div id="viz"></div>

</body>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    var viz = d3.select("#viz");
    var nums = [1, 2, 3, 5, 7, 11];
    
    d3.json("data.json", function(error, result) {
        nums = result;
        render();
    })
    
    function render() {
        var update = viz.selectAll("div")
            .data(nums, function(d) {return d.Food });
        
        update.enter()
               .append("div")
               .style("color", "red")
               .style({
                   "background-color": "#ccc",
                   border: "2px solid #1e2732"
               }).attr("class", "box-shadow")
               .text(function(d) {return d.Food + "(" + d.Level + ")"});
        
        update.exit().remove();
        
        update.on("click", function(d, i) {
            nums.splice(i, 1);
            render();
        })
    }
    
    function submit() {
        var newContent = d3.select("input").node().value;
        nums.push(newContent);
        render();
    }
    
    
    
</script>
</html>